{
  "name": "github-file-icon",
  "description": "A Chrome Extension which gives different filetypes different icons to GitHub, Gitlab, Bitbucket, gitea and gogs.",
  "license": "MIT",
  "author": "xxhomey19",
  "homepage": "https://github.com/xxhomey19/github-file-icon#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxhomey19/github-file-icon/tree/master"
  },
  "bugs": {
    "url": "https://github.com/xxhomey19/github-file-icon/issues"
  },
  "version": "0.5.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --display-error-details --progress --colors",
    "precommit": "lint-staged",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "start": "cross-env NODE_ENV=development webpack --config ./webpack.config.js --watch",
    "test": "npm run lint:fix && npm run testonly:cov",
    "testonly": "jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit --no-cache",
    "testonly:watch": "jest --watch",
    "zip": "npm run build && zip -r build/File_Icon_For_GitHub_GitLab_And_Bitbucket_$npm_package_version.zip build"
  },
  "dependencies": {
    "file-icons-js": "^1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^23.4.2",
    "lint-staged": "^7.2.0",
    "prettier": "^1.14.0",
    "prettier-package-json": "^1.6.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.5",
    "webpack-chrome-extension-reloader": "^0.8.3",
    "webpack-cli": "^3.1.0",
    "write-file-webpack-plugin": "^4.3.2"
  },
  "keywords": [
    "Chrome Extension",
    "GitHub",
    "icon"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "utils/**/*.js"
    ],
    "coverageDirectory": "./coverage/",
    "resetModules": true,
    "resetMocks": true
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
