{
  "name": "github-file-icons",
  "description": "A Chrome Extension which gives different filetypes different icons to GitHub, GitLab, gitea and gogs.",
  "license": "MIT",
  "author": "homerchen19",
  "homepage": "https://github.com/homerchen19/github-file-icons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/homerchen19/github-file-icons/tree/master"
  },
  "bugs": {
    "url": "https://github.com/homerchen19/github-file-icons/issues"
  },
  "version": "1.1.2",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --display-error-details --progress --colors",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "start": "cross-env NODE_ENV=development webpack --config ./webpack.config.js --watch",
    "zip": "npm run build && zip -r build/File_Icon_For_GitHub_And_GitLab_$npm_package_version.zip build"
  },
  "dependencies": {
    "dom-loaded": "^2.0.0",
    "file-icons-js": "^1.0.3",
    "is-mobile": "^2.2.2",
    "select-dom": "^6.0.2",
    "selector-observer": "^2.1.6",
    "webext-domain-permission-toggle": "^1.0.1",
    "webext-dynamic-content-scripts": "^6.0.4",
    "webext-options-sync": "^1.2.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.122",
    "@types/css-font-loading-module": "^0.0.4",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.10.0",
    "prettier": "^2.0.5",
    "prettier-package-json": "^2.1.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.39.1",
    "webpack-chrome-extension-reloader": "^1.3.0",
    "webpack-cli": "^3.3.6",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "keywords": [
    "Chrome Extension",
    "GitHub",
    "icon"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  }
}
